<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <script src="Set-CSS-Keyframes-jQuery/dist/jquery.keyframes.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300');
        /* html {
            font-size: 35px;
            
        } */
        body{
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            /* background-position: top; */
            background-image:url(img/4144946.jpg);
        }
        .swal-wide{
            width:850px;
            }
        
        .judul{
            margin-top:30px;
            font-weight:bold;
            font-size: 2.3rem;
            color:blueviolet

        }
        .subjudul{
            margin-top:-10px;
            font-size: 1.5rem;
            color:rgb(32, 121, 148);
        }
        *{
           
            box-sizing:border-box;
            margin: 0;
            padding:0;
            /* border:2px solid red; */
        }
        #input{
            font-size: 1.9rem;
            text-align:center;
            width:20%;
            height:40px;
            margin:auto;
            font-weight:bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            outline: none;
            /* color: red; */
        }
        div textarea:focus, select:focus{
            outline:none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            
        }
        .content{
            font-family: 'Roboto';
            background-color: #a3e6fa;
            width:380px;
            position:relative;
            box-sizing:border-box;
            
        }
        .huruf{
            margin-top:30px;
            margin-bottom:30px;
            font-size:50px;
            color:rgb(223, 103, 169);
            
        }
        .tombol {

            font-size: 1.1rem;
            background-color: rgb(188, 167, 245);
            padding: 8px;
            font-family:sans-serif;
            color:rgb(244, 251, 253) ;
            font-weight: bold;
        }
        .tombol1{
            font-size: 1.1rem;
            background-color: rgb(235, 184, 17);
            padding: 8px;
            font-family:sans-serif;
            color:rgb(244, 251, 253) ;
            font-weight: bold;
        }
        .keterangan {
            padding-top:8px;
            font-size:1rem;
            /* margin-top:10px; */
            /* display:none; */
            animation: muncul .4s ;
            color: red;
            
            
        }
        .keteranganbungkus{
            height: 45px;
            margin-bottom:2px;
        }
        
        .kesempatan {
            position:absolute;
            font-size: .9rem;
            top: 2%;
            right:5%;
            text-align:center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(224, 18, 156)}
            @keyframes muncul {
                from {
                    transform: scale(0);
                }
                to {
                    transform: scale(1);
                }
            }
        /* @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); color:red}
            10% { transform: translate(-1px, -2px) rotate(-1deg); color:red}
            20% { transform: translate(-3px, 0px) rotate(1deg); color:red}
            30% { transform: translate(3px, 2px) rotate(0deg);color:red }
            40% { transform: translate(1px, -1px) rotate(1deg);color:red }
            50% { transform: translate(-1px, 2px) rotate(-1deg);color:red }
            60% { transform: translate(-3px, 1px) rotate(0deg); color:red}
            70% { transform: translate(3px, 1px) rotate(-1deg); color:red}
            80% { transform: translate(-1px, -1px) rotate(1deg);color:red }
            90% { transform: translate(1px, 2px) rotate(0deg);color:red }
            100% { transform: translate(1px, -2px) rotate(-1deg);color:red }
    } */
       /* div{
           border: 2px solid red;
       } */
    </style>
    <title>Document</title>
</head>
<body>
            <div class="container d-flex justify-content-center align-items-center vh-100">
                <div class="card content shadow">
                    <p class="kesempatan">Kesempatan Tersisa : <span>0</span></p>
                    <div class="card-body body">
                        <div class="card-title judul text-center">TEBAK ANGKA</div>
                        <div class="card-title subjudul text-center">(1 sampai 10)</div>
                        <h5 class="huruf text-center"><i class="fas fa-question"></i></h5>
                        <div class="d-flex justify-content-center">
                            <input type="tel" id="input" onkeypress='return event.charCode >= 48 && event.charCode <= 57' autocomplete="off">
                        </div>
                        <div class="d-flex mt-2 justify-content-center">
                            <button class="tombol btn">Jawab</button>
                            <button class="tombol1 btn">Main Lagi</button>
                        </div>
                        <div class="keteranganbungkus"><p class="text-center keterangan"></p></div>
                    </div>
                </div>
            </div>
    
</body>
<script src="jsku/animation.js"></script>
<script src="jsku/tebakangka.js"></script>
</html>