<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <link rel="stylesheet" href="cssku/loading.css">
    <link rel="stylesheet" href="cssku/index.css">
    <script>
        if ((sessionStorage.getItem('login'))=='true'){
            document.location.href="permainan.html"
        }
    </script>
    <style>
         @import url('https://fonts.googleapis.com/css?family=Roboto:300');
        .dmk  {
            display:inline-block;
            overflow:hidden;
            white-space:nowrap;
            font-family:'Roboto';
            }

        .satu {    /* For increasing performance 
                            ID/Class should've been used. 
                            For a small demo 
                            it's okaish for now */
        animation: showup 7s infinite;
        }

        .dua {
        width:0px;
        animation: reveal 7s infinite;
        }

       .dua span {
        margin-left:-355px;
        animation: slidein 7s infinite;
        }
        @keyframes showup {
            0% {opacity:0;}
            20% {opacity:1;}
            80% {opacity:1;}
            100% {opacity:0;}
        }

        @keyframes slidein {
            0% { margin-left:-800px; }
            20% { margin-left:-800px; }
            35% { margin-left:0px; }
            100% { margin-left:0px; }
        }

        @keyframes reveal {
            0% {opacity:0;width:0px;}
            20% {opacity:1;width:0px;}
            30% {width:355px;}
            80% {opacity:1;}
            100% {opacity:0;width:355px;}
        }
    </style>
</head>
<body> 
   
    <!-- Loader -->
    <div class="backgroundloader">
    </div>
    <div class="loader">
    </div>
    
    <div class="container">
        <div class="d-flex justify-content-center">
            <div class="dmk satu text-center">Escape</div> 
            <div class="dmk dua"> 
                <span>into amazing experiences</span>
            </div>
        </div>
        
        <!-- Modal Form Feedback -->
        <div class="modal fade" id="Feedback" tabindex="-1" aria-labelledby="FeedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Give Me A Feedback</h5>
                        <button type="button" class="btn-close tutup-feedback" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="myform2" name="feedback" action="">   
                            <label for="customRange1" class="form-label">Nilai</label><br>
                            <input type="range" class="form-range" id="rate" name="rate" min="0" max="5" step="0.05">
                            <div id="keteranganrate" style="color:rgb(39, 156, 88); margin-top: -2px; margin-bottom: 2px;"></div>
                            <div class="form-floating">
                                <textarea class="form-control" id="komentar" name="komentar" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 150px" ></textarea>
                                <label for="floatingTextarea2">Komentar</label>
                            </div>
                            <input type="hidden" name="waktuakses" id="waktuakses">
                            <input type="hidden" name="nama" id="nama">
                            <input type="hidden" name="tgluser" id="tgluser">
                            <input type="hidden" name="tgldoi" id="tgldoi">
                            <span style="display:inline-block;margin-top: 2px;"><i style="color:red">Saat Mengirim Feedback Mungkin Memerlukan Waktu Beberapa Detik, Jgn Reload Halaman Sebelum Muncul Notif </i></span>
                    </div>
                    <div class="modal-footer">
                            <button type="submit" class="btn btn-secondary" id="kirim"> Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal Form Feedback -->

        <div class="row d-flex align-items-center justify-content-center vh-100">
            <div class="card formlogin p-0 shadow-lg rounded-5">
                <div class="card-header card-head">
                    <h2 class="card-title text-center headerlogin"></h2>
                </div>
                <div class="card-body" style="background-color: rgb(136, 214, 224);">
                    <form id="myform" action="">
                        <div class="mb-3">
                            <label for="" class="form-label fw-bolder" style="color:rgb(54, 77, 104)"> Nama Depan</label>
                            <input type="text" id="namadepan" class="namadepan form-control" placeholder="Masukkan Nama Depanmu" autocomplete="off">
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label fw-bolder" style="color:rgb(54, 77, 104)" > Nama Belakang</label>
                            <input type="text" id="namabelakang" class="namabelakang form-control" placeholder="Masukkan Nama Belakangmu" autocomplete="off">
                        </div>
                        <input type="button" class="submit btn btn-primary float-end my-3 w-100" value="Masuk">
                    </form>
                </div>
            </div>    
        </div>
    </div>
        
                
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
    //Saat Loading Web
    $(window).on('load',function(){
        $('.loader').css('display','none');
        $('.backgroundloader').css('display','none')
    })
    //Waktu Akses User Utk DiCatat Di Spreadsheet
    $(document).ready(function(){
        var currentdate = new Date(); 
        var datetime = "Diakses Pada " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
        $('#waktuakses').val(datetime);
    })
    $(document).ready(function(){
        $('.tutup-feedback').click(function(){
            sessionStorage.clear();
        })
    })
</script>
<script src="jsku/feedbackform.js"></script>
<script src="jsku/googlesheetfeedback.js"></script>
<script src="jsku/sessionstorage.js"></script>
<script src="jsku/login.js"></script>
</html>