<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
    <script>
    var login = sessionStorage.getItem('login');
    if (!login){
            document.location.href="index.html"; 
    }

    
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lobster');
        
        .avatar{
            color:rgb(10, 229, 236);
            height:38px;
            line-height: 38px;
            margin-right:5px;
        }
        body{
            background: linear-gradient(to right, #e13680, #a43ab2);
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .brand {
            font-family: 'Lobster', cursive;
            font-size: 1.2rem;   
            }
            .puter{
                font-size:0.6rem !important;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color:#57194a ;
                
            }
            span.icon i{
                font-size:1.2rem ;
            }
            #kuiss {
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bolder;
            }
            #kuiss:hover{
                background-color: burlywood;
            }
            #kuiss:hover{
                background-color: rgb(225, 159, 241);
                color: red;
            }
            #weton:hover{
                background-color: rgb(201, 235, 193);
                color: rgb(32, 139, 62);
            }
            #weton {
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bolder;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .brand {
            font-family: 'Lobster', cursive;
            font-size: 1.6rem;
            
            
        }
            #kuiss {
                font-size:20px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
            #kuiss:hover{
                background-color: rgb(225, 159, 241);
                color: red;
            }
            #weton:hover{
                background-color: rgb(201, 235, 193);
                color: rgb(32, 139, 62);
            }
            #weton {
                font-size:20px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .brand {
            font-family: 'Lobster', cursive;
            font-size: 1.8rem;
            
            }
            #kuiss {
                font-size:25px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
            #kuiss:hover{
                background-color: rgb(225, 159, 241);
                color: red;
            }
            #weton:hover{
                background-color: rgb(201, 235, 193);
                color: rgb(32, 139, 62);
            }
            #weton {
                font-size:25px;
                font-family:Arial, Helvetica, sans-serif;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .brand {
            font-family: 'Lobster', cursive;
            font-size: 2rem;
            
            }
            #kuiss {
                font-size:28px;
                font-family:Arial, Helvetica, sans-serif;
            }
            #kuiss:hover{
                background-color: rgb(225, 159, 241);
                color: red;
            }
            #weton:hover{
                background-color: rgb(201, 235, 193);
                color: rgb(32, 139, 62);
            }
        
            #weton {
                font-size:28px;
                font-family:Arial, Helvetica, sans-serif;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg relative-top shadow" style="background: linear-gradient(to right ,#e13680, #a43ab2);border-bottom:2px solid white">
        <div class="container">
            <a href="#" class="navbar-brand brand">Demang Corp</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="avatar"></div>
                    </li>
                    <li class="nav-item">
                        <div class="keluar"><button class="btn fw-bold" style="background-color: chartreuse;color:white;">Keluar</button></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div>
            <button class="btn btn-danger mx-auto shadow" id="kuiss" >TEBAK TEBAKAN</button>
            <button class="btn btn-success mx-auto shadow" id="weton">RAMALAN JAWA</button>
        </div>
    </div>
    <footer class="text-center text-lg-start realitve-bottom">
        <!-- Copyright -->
        <div class="text-center text-white p-1 puter">
            © 2021 Copyright:
            <span class="text-reset fw-bold">DMK CORP</span>
            <div class="fw-bold">MADE WITH <span class="text-danger"> &#10084;</span></div>
            <div class="my-1 me-2">
                <a href="https://www.facebook.com" target="_blank"><span style="font-size:25px;" class="mx-1 text-white icon"><i class="fab fa-facebook"></i></span></a>
                <a href="https://www.instagram.com" target="_blank"><span style="font-size:25px;" class="mx-1 my-3 text-white icon"><i class="fab fa-instagram"></i></span></a>
                <a href="https://www.whatsapp.com" target="_blank"><span style="font-size:25px;" class="mx-1 my-3 text-white icon"><i class="fab fa-whatsapp"></i></span></a>
            </div>
        </div>
    </footer>
</body>
</html>
<script>
    if ((sessionStorage.getItem('hpsTombol'))== 'true'){
            $('#kuiss').hide();
    }
    if ((sessionStorage.getItem('hpsTombol1'))== 'true'){
            $('#weton').hide();
    }
    $('#weton').click(function(){
        sessionStorage.setItem('weton','true');
        document.location.href="weton.html"
    })
    $(document).ready(function(){
        var namadepan = sessionStorage.getItem('firstname');
        var namabelakang = sessionStorage.getItem('lastname');
        var namadepan = namadepan[0].toUpperCase() + namadepan.substring(1);
        var namabelakang = namabelakang[0].toUpperCase() + namabelakang.substring(1);
        $('.avatar').html('<i class="fas fa-user me-1"></i>'+'Hi, '+namadepan+' '+namabelakang)
    })
</script>
<script src="jsku/logout.js"></script>
<script src="jsku/tebak-tebakan.js"></script>